<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f6f3"/>

        <ImageView
            android:id="@+id/signInApplogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/applogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/signin_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:layout_below="@id/signInApplogo"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/signin_InpUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_Header"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Username or Email"
            android:textSize="15dp"
            android:textColorHint="#171c27"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/signin_InpPassword"
            android:layout_below="@id/signin_InpUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="10dp"
            android:paddingBottom="30dp"
            android:textColorHint="#171c27"
            android:textSize="15dp"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/forgot_your_passoword"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/signin_InpPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your passoword?"
            android:textColor="#005380"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

       <Button
           android:id="@+id/SignIn_login"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:layout_below="@id/forgot_your_passoword"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="18dp"
           android:text="Log In"
           android:textColor="#fff"
           android:background="@drawable/rounded_sign_in"/>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>